name: Build edge .deb package

on:
  push:
    branches:
      - master
      #! only for test, remove before MR !
      - ci/cd

jobs:
  publish_amd64:
    runs-on: debian-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout submodules
      run: git submodule update --init --recursive
    - name: Setup build env
      run: sudo apt install libqt5svg5-dev qt5-qmake qtbase5-dev libkf5widgetsaddons-dev libkf5coreaddons-dev libsqlite3-dev pkgconf
    - name: Build application
      run: |
        mkdir build && cd build
        qmake  ../qelectrotech.pro
        make -j$(nproc)